# TODO: 补充Nginx配置文件
server {
  listen 8000; # 监听端口
  server_name localhost; # 绑定ip
  
  # 静态文件服务
  location /static/ {
    autoindex on;
    alias /code/app/static/;
  }
  
  # 代理
  location / {
    proxy_pass http://app:8000;
  }

  location = /api/v1/ {
    proxy_pass http://app:8000/apidocs/#;
  }
}
